apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-b
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: my-team-namespace
  source:
    repoURL: https://your.git.example/repo.git
    targetRevision: main
    path: charts/service-b
  syncPolicy:
    automated: {}
