apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-a
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: kind-local-cluster-argocd
    namespace: argocd
  source:
    repoURL: https://github.com/niki-playground/multi-app-argocd.git
    targetRevision: main
    path: charts/service-a
  syncPolicy:
    automated: {}
